<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>



<body>

    <div class="header">
        <h1>Joy Bangla </h1>
        <p>Joy Bangla Herald whisper secrets, tales of creation and destruction!</p>
    </div>

    <div class="topnav">

        <a href="https://en.prothomalo.com/international">International</a>
        <a href="https://en.prothomalo.com/sports">Sports</a>

        <a href="https://en.prothomalo.com/business">Business</a>
        <a href="https://en.prothomalo.com/lifestyle">Lifestyle</a>
        <a href="https://en.prothomalo.com/entertainment">Entertainment</a>

    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>আওয়ামী লীগকেই খেসারত দিতে হবে: জয়নুল আবদিন
                </h2>
                <h5>Published: 09 Feb 2024, 22: 29</h5>
                <div class="" style="height:400px;">
                    <img src="C:\Users\Akramuddoula\Desktop\news\kjhgf.jpg" alt="Loading">
                </div>

                <p>আওয়ামী লীগকেই খেসারত দিতে হবে’ বলে মন্তব্য করেছেন বিএনপি চেয়ারপারসনের উপদেষ্টা জয়নুল আবদিন ফারুক।
                    তিনি বলেন, ‘জুলুম, নির্যাতন ও একতরফা নির্বাচন করে দেশের ইতিহাসে যে কলঙ্ক সৃষ্টি করেছে তার খেসারত যুগ
                    যুগ ধরে দিতে হবে।’

                    শনিবার দুপুরে জাতীয় প্রেস ক্লাবের সামনে মানববন্ধনে অংশ নিয়ে তিনি এসব কথা বলেন। ‘নির্বাচনে অংশ না
                    নেওয়ায় বিএনপিকে অনেক দিন খেসারত দিতে হবে’- আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদেরের এমন বক্তব্যের
                    প্রতিক্রিয়ায় বিএনপি নেতা এ কথা বলেন।

                    ফারুক বলেন, ‘ওবায়দুল কাদেরকে বলতে চাই- খেসারত আপনাকেই দিতে হবে। কারণ, আপনারা জনগণের অংশগ্রহণ ছাড়া যে
                    নির্বাচন করেছেন, যে সরকার গঠন করেছেন, তাতে অপেক্ষা করুন, সময় খুব কাছে। আপনাকে খেসারতের জন্য জনগণের
                    কাছে দাঁড়াতে হবে। বাংলাদেশের ইতিহাসে আপনারা যে কলঙ্ক লেপন করেছেন, এর জন্য আপনাদেরকে দায়ী থাকতে হবে।’

                    ‘গত ২৮ অক্টোবরে বিএনপির মহাসমাবেশ পণ্ড করে দিয়ে দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর, স্থায়ী
                    কমিটির সদস্য মির্জা আব্বাস, আমীর খসরু মাহমুদ চৌধুরীসহ সিনিয়র নেতাদের গ্রেফতার পরিকল্পিত ষড়যন্ত্র’
                    বলে দাবি করেন তিনি।

                    সরকারের উদ্দেশে সাবেক বিরোধীদলীয় চিফ হুইপ বলেন, ‘এখনো সময় আছে, পদত্যাগ করুন। নির্দলীয় সরকারের অধীনে
                    একটা অবাধ সুষ্ঠু নির্বাচন দিন। তা না হলে জনগণের রোষানলে যখন পড়বেন, তখন শ্রীলংকার চেয়েও ভয়াবহ অবস্থা
                    আপনাদের হবে। বিএনপিকে আন্ডার ইস্টিমেট (অবমূল্যায়ন) কইরেন না। বিএনপি জনগণের দল, বিএনপি জিয়াউর রহমান,
                    খালেদা জিয়া ও তারেক রহমানের দল। বিএনপিতে যুবদল, স্বেচ্ছাসেবক দল, কৃষক দল, শ্রমিক দল, ছাত্রদলের মতো
                    শক্তিশালী সংগঠন রয়েছে। আমরা রাজপথে আছি, জনগণকে নিয়ে আমরা রাজপথেই থাকব।’

                    কারাবন্দি নেতাকর্মীদের মুক্তির দাবিতে জাতীয় প্রেস ক্লাবের সামনে জিয়াউর রহমান সমাজকল্যাণ ফোরামের
                    উদ্যোগে এই মানববন্ধন হয়। সংগঠনের সভাপতি মনজুর রহীম ভুঁইয়ার সভাপতিত্বে ও সোহেল রানার সঞ্চালনায় এতে
                    বক্তব্য দেন বিএনপি নেতা আবদুল কালাম আজাদ সিদ্দিকী, তাঁতী দলের কাজী মনিরুুজ্জামান মুনির, ছাত্রদলের
                    সাবেক নেতা এজমল হোসেন পাইলট, রফিকুল ইসলাম প্রমুখ। </p>

                <div class="card">
                    <h3>Follow us</h3>
                    <p><img src="C:\Users\Akramuddoula\Desktop\news\bappi.jpg" style="height: 30px; width: 30px;"
                            alt="Insert logo">&nbsp;&nbsp;&nbsp;&#160;

                    </p>
                   
                </div>
                <div class="footer">
                    <h2>Copyright ©️ 1998-2024 Joy Bangla
                        Editor & Publisher: Asif Iqbal</h2>
                </div>

</body>

</html>