<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
   
  padding: 30px;
  text-align: left;
  background: white;
  width: 40%;
}
.header2{
    text-align: right;
    width: auto;

    padding-bottom: 10px;
    background-color: white;
    margin-top: 10px;
}
.row::after {
      content: "";
      display: table;
      clear: both;
    }

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="row">
<div class="header leftcolumn">
  <h1>ইসিই বাংলা</h1>
   <p>অন্ধকার পথে আলোর প্রদীপ হাতে জেগে ওঠো তারুণ্যে</p>
  
</div>
<div class="header2 rightcolumn" >date
    <h2>ndsf</h2>
</div>

<div class="topnav">
  <a href="file:///C:/Users/ASUS/Desktop/New%20folder%20(2)/colure_table.html">Bangladesh</a>
  <a href="#">International</a>
  <a href="#">Sports</a>
  <a href="#">Opinion</a>
  <a href="#">Business</a>
  <a href="#">Lifestyle</a>
  <a href="#">Entertainment</a>
  <a href="#" style="float:right">E-paper</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>আ.লীগকে যুগ যুগ ধরে খেসারত দিতে হবে: জয়নুল আবদিন ফারুক</h1>
      <h5>Published: 10 Feb 2024, 22: 29</h5>
      <div class="" style="height:400px;">
       <img src="1707557782.faruk-BG (1).jpg" style="height: 370px; width: 940px;" alt="Loading">
      </div>
      <p></p>
      <p> ঢাকা: দ্বাদশ জাতীয় সংসদের ‘একতরফা’ নির্বাচনের জন্যে আওয়ামী লীগকে যুগ যুগ ধরে খেসারত দিতে হবে বলে মন্তব্য করেছেন বিএনপি চেয়ারপারসনের উপদেষ্টা কাউন্সিলের সদস্য জয়নুল আবদিন ফারুক।


      </p><a href="file:///C:/Users/ASUS/Desktop/New%20folder%20(2)/faruqee.html">বিস্তারিত</a>
    </div>
    <div class="card">
      <h2>খুলনায় ট্রাক-ইজিবাইকের সংঘর্ষে নিহত বেড়ে ৫ </h2>
      <h5>Updated: 09 Feb 2024, 19: 33 </h5>
      <div class="" style="height:360px;">
        <img src="1707569563.khulna-acc.jpg" style="height: 370px; width: 940px;" alt="Insert Image">
    </div>
      <p>KHULNA:</p>
      <p>খুলনা: খুলনার ডুমুরিয়া উপজেলায় ড্রাম ট্রাক ও ইজিবাইকের মুখোমুখি সংঘর্ষে নিহত বেড়ে পাঁচজনে দাঁড়িয়েছে।  

        </p><a href="file:///C:/Users/ASUS/Desktop/New%20folder%20(2)/khulna.html">বিস্তারিত</a>
    </div>
    <div class="card">
        <h2>জর্ডানকে হারিয়ে আবারও এশিয়ার সেরা কাতার</h2>
        <h5>Updated: 09 Feb 2024, 19: 33 </h5>
        <div class="" style="height:360px;">
          <img src="afif.jpg" style="height: 370px; width: 940px;" alt="Insert Image">
      </div>
        <p></p>
        <p>চমক দেখানো জর্ডান শেষ পর্যন্ত পারেনি রূপকথার গল্প লিখতে। বারবার মাশুল দিতে হয়েছে নিজেদের ভুলের।

            আর সেই সুযোগ কাজে লাগিয়ে আবারও এশিয়ার শ্রেষ্ঠত্ব ধরে রাখল কাতার। ঘরের মাঠে জর্ডানকে ৩-১ গোলে উড়িয়ে দিয়ে এশিয়ান কাপে দ্বিতীয়বারের মতো চ্যাম্পিয়ন হলো তারা।
            লুসাইল স্টেডিয়ামে কাতারের সবগুলো গোলই আসে আকরাম আফিফের পা থেকে। তার আগে কেউই এশিয়ান কাপের ফাইনালে হ্যাটট্রিকের নজির গড়তে পারেনি। গোলগুলো অবশ্য পেনাল্টির মাধ্যমে করেন ২৭ বছর বয়সী এই ফরোয়ার্ড। ম্যাচের ২২তম মিনিটে স্বাগতিকদের এগিয়ে দেন তিনি। ডি বক্সের মধ্যে তাকে ফাউল করে বসেন জর্ডান ডিফেন্ডার আব্দাল্লাহ নাসিব। রেফারিও পেনাল্টির বাঁশি বাজান সঙ্গে সঙ্গে। বল হাওয়ায় না ভাসিয়ে কোনাকুনি শটে জালের দেখা পান আফিফ।
            
            প্রথমবারের মতো আসরের ফাইনালে খেলা জর্ডান সমতায় ফিরতে মরিয়া হয়ে ওঠে। কাতারের সঙ্গে পাল্লা দিয়ে লড়াই করে তারা। পিছিয়ে থেকে বিরতিতে গেলেও দ্বিতীয়ার্ধে সমতা আনে খেলায়। ম্যাচের ৬৭তম মিনিটে ইহসান হাদ্দাদের পাস থেকে গোলটি করেন ইয়াজান আল নাইমাত।</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>কী দেখে বলবেন নির্বাচন সুষ্ঠু হয়নি, প্রশ্ন শেখ হাসিনার</h2>
      <div class="" style="height:200px;"><img src="1707553455.6.jpg" style="height: 190px; width: 300px;" alt="Insert Image"></div>
      <p>দ্বাদশ জাতীয় সংসদ নির্বাচন নিয়ে সমালোচনাকারীদের উদ্দেশ্যে পাল্টা প্রশ্ন রেখে আওয়ামী লীগ সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা বলেছেন, তাদেরকে সুস্পষ্টভাবে বলতে হবে, কী কী ক্ষেত্র দেখে তারা বলবেন যে অবাধ-সুষ্ঠু-নিরপেক্ষ হয়নি? সেটা তাদের বলতে হবে।

        শনিবার (ফেব্রুয়ারি ১০) সকালে গণভবনে আওয়ামী লীগের বিশেষ বর্ধিত সভায় তিনি এ কথা বলেন।</p>
    </div>
    <div class="card">
      <h3>৩ দিনের লিফলেট বিতরণ কর্মসূচি দিচ্ছে বিএনপি</h3>
      <div class=""><p><img src="1707492655.1706862031.BNP.jpg" alt="Insert Image" style="height: 190px; width: 300px;"></p></div>
      <h3>সংরক্ষিত আসনে আ.লীগের মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার বুধবার</h3>
      <div class=""><p><img src="1707558681.Capture.jpg" alt="Insert Image" style="height: 190px; width: 300px;"></p></div>
    </div>
    <div class="card">
        <h2>হালান্ডের জোড়া গোল, এভারটনকে ‘ডুবিয়ে’ শীর্ষে ম্যানসিটি</h2>
        <div class="" style="height:200px;"><img src="1707577644.haaland.jpg" style="height: 190px; width: 300px;" alt="Insert Image"></div>
        <p>ঘরের মাঠ ইতিহাদ স্টেডিয়ামে আজ প্রিমিয়ার লিগের ম্যাচে ২-০ গোলে জয় পেয়েছে পেপ গার্দিওলার শিষ্যরা। পয়েন্ট টেবিলের তলানিতে থাকা এভারটনকে আজ শুরু থেকেই চেপে ধরেছিল বর্তমান চ্যাম্পিয়নরা। কিন্তু গোলের দেখা পেতে সিটিকে অপেক্ষা করতে হয় হালান্ড-ম্যাজিকের। নরওয়েজিয়ান স্ট্রাইকার দলের প্রয়োজনে ঠিক সময়েই জ্বলে উঠলেন। আর তাতে স্বস্তির তিন পয়েন্ট নিয়েই মাঠ ছাড়লো তার দল।</p>
      </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><img src="download.png" style="height: 30px; width: 30px;" alt="Insert logo">&nbsp;&nbsp;&nbsp;&#160;
        <img src="ec8169fec55371f6824b8a0f3725c4b2.jpg" style="height: 40px; width: 40px;" alt="Insert logo">
        <img src="e0a82a76d0315c7b2858fdd9187fd597.jpg" style="height: 40px; width: 40px;" alt="Insert logo"></p>
    </div>
  </div>
</div>
    </div>
<div class="footer">
  <h2>Copyright © 2001-2024 ECE BANGLA
   </h2>
</div>

</body>
</html>